<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изменение размеров div</title>
    <script defer src="script1.js"></script>
    <!-- <style>
        #myDiv {
            width: 200px;
            height: 150px;
            background-color: lightblue;
            font-size: 24px;
        }
    </style> -->
</head>
<body>
<!--    ЗАДАНИЕ стр.2
    <div id="myDiv"></div>
    <button onclick="changeSize()">Изменить размер</button>
    <button onclick="showSize()">Показать размеры</button>
    <button onclick="showFontSize()">Показать размер шрифта</button>
    
     ЗАДАНИЕ 3стр.
    <div id="elem" style="width: 300px; height: 200px; border: 1px solid red;">
        text
    </div>
    <button onclick="increaseSize()">Увеличить размер</button>
    

     ЗАДАНИЕ 4стр.
        <div id="elem" style="width: 300px; height: 200px; border: 1px solid red;">
        text
    </div>
    <button id="btn">
        Вывести параметры рамки
    </button>
    
     
 Задание 5стр. -->
    <!-- <div id="elem" style="display: block;">
        Это див
    </div>
    <button id="hideBtn">
        Спрятать див
    </button>
    <button id="showBtn">
        Показать див
    </button> -->

    <!-- Задание 2 -->

    <!-- <div id="elem">
        Это див
    </div>
    <button id="colorBtn">
        Изменить цвет
    </button>
    <button id="resetBtn">
        Сбросить цвет
    </button> -->

    

<!-- ЗАДААНИЕ СТР.7. 
<div id="myDiv">
    Этот div будет иметь стили, установленные с помощью cssText
</div>
        

                 ЗАДАНИЕ стр.8 -->

        <!-- <style>
            /* Задание 1 */

/* #elem {
    width: 200px;
    height: 200px;
    background-color: lightblue;
} */

/* Задание 2  */

#elem {
    width: 200px;
    height: 200px;
    background-color: lightblue;
    transition: all 0.3s ease;
}
        </style> -->
        <!-- Задание 1 -->

    <!-- <div id="elem">
        Элемент
    </div>
    <button id="btn">
        Получить ширину и высоту
    </button> -->

    <!-- Задание 2 -->

    <!-- <div id="elem">
        Элемент
    </div>
    <button id="btn">
        Увеличить
    </button> -->
    

            <!-- ЗАДАНИЕ СТР.9
<div id="elem">
    Текст с заданным размером шрифта
</div>
<button id="btn">
    Получить размер шрифта
</button>



            ЗАДАНИЕ СТР.10

 <style>
    .red {
    color: red;
}

.green {
    color: green;
}
 </style>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    


     ЗАДАНИЕ СТР.11

    <p>Абзац 1</p>
    <p>Абзац 2</p>
    <p>Абзац 3</p>

    
     ЗАДАНИЕ СТР.12
<style>
    .valid {
    border: 2px solid green;
}

.invalid {
    border: 2px solid red;
}
</style>

    <input type="text" id="inputField">



         ЗАДАНИЕ СТР.13

    <style>
        input[data-type="success"] {
    border: 2px solid green;
}

input[data-type="warning"] {
    border: 2px solid yellow;
}

input[data-type="error"] {
    border: 2px solid red;
}
    </style>

    <input type="text" id="inputField">
    
    
</body>
</html>